NODE_ENV=production
GENERATE_SOURCEMAP=false
#DISABLE_ESLINT_PLUGIN=true
GENERATE_LICENSE=false

#线上环境
#REACT_APP_BASE_API=http://47.109.100.216:5005/no-paper-meeting/
REACT_APP_BASE_API=http://meetingcus.hdzstech.com:5005/no-paper-meeting/
